<!DOCTYPE html>
<html>
    <head>
        <title>
            Crucis' Web Corner
        </title>
        <style>
            .container{
                position:relative;
                width: 50%;
                margin:0 auto;
            }
            .image{
                display:block;
                margin:0 auto;
                height:auto;
                width:100%;
            }
            .ugametext1{
                color:white;
                margin-left: 5%;
                margin-right: 5%;

            }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
            .container:hover .overlay{
              opacity: 1;
              color: darkgray;
            }
                
            
        </style>
        <body>
            <h3>My Homepage: </h3>
                <p>Hi, I'm Lance!
                Welcome to my very first website as  a fresh-faced college student at Cavite State University-Silang Campus. This is my little corner of the internet where I'll be sharing my goals, experiences, and a bit of myself. See you around the web!
                </p>


                <h3>My background: </h3>
                <p>Welcome to my college at Cavite State University! Here at this university, the very first thing I experienced was comfortability. I can be myself without the huge crowds unlike other universities. I hope to leave my mark on this university.    
                </p>


                <h3>My experience at cavite state university:</h3>
                <div class="container">
                    <img src="ugames.jpg" alt="ug" class="image" >
                <div class="overlay">
                    <div class="ugametext1">I didn’t expect I would play at the university games at CVSU at only being a first-year student. This is due to my thinking that I would only study at this university and have doubts about joining. But to my suprise it was all worth it. I didn’t expect to have a lot of fun even though we lost at a standing of 2-2 lost to another Cavite State University campus. The experience I got did not compare to the loss we got since it was a fun journey, made a lot of friends, and made me see the world in a new light with new things I experienced. Overall I would like to take apart in it again.
                    </div>
                    </div>
                    </div>
           

                <h3>Hobbies:</h3>
                <p>Hi! You're here again. I'd like to introduce you to the sport I've fallen in love with: badminton.
                    Funny thing, I started to play more badminton because of a game i lost in my old school’s intramurals. After that,I swore to get stronger. Since then i filled my time with countless hours of practice, sweat, and tears to be stronger.
                    But Badminton has taught me so much more than just the sport itself. It taught me how to socialize more, helped me build strong friendships and unforgettable memories. I'm truly grateful for this amazing sport and the positive impact it's had on my life.
                    </p>
        </body>
    </head>
</html>